<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FFRKApi.Logic.Api</AssemblyName>
    <RootNamespace>FFRKApi.Logic.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Api\Data.Api.csproj" />
    <ProjectReference Include="..\Data.Storage\Data.Storage.csproj" />
    <ProjectReference Include="..\Model.Api\Model.Api.csproj" />
    <ProjectReference Include="..\Model.EnlirMerge\Model.EnlirMerge.csproj" />
  </ItemGroup>

</Project>
