<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FFRKApi.Logic.EnlirTransform</AssemblyName>
    <RootNamespace>FFRKApi.Logic.EnlirTransform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Storage\Data.Storage.csproj" />
    <ProjectReference Include="..\Model.EnlirImport\Model.EnlirImport.csproj" />
    <ProjectReference Include="..\Model.EnlirTransform\Model.EnlirTransform.csproj" />
  </ItemGroup>

</Project>
