# FFRK

./: .gitignore  FFRKApi.ETL.sln  README.md
Api.FFRK/: Api.FFRK.csproj  BannersMappingProfile.cs  CharacterRatingMappingProfile.cs  EnlirTransformMappingProfile.cs  Program.cs  Startup.cs  config.json  config.local.json
Api.FFRK/Constants/: RouteConstants.cs
Api.FFRK/Controllers/: AbilitiesController.cs  BannersController.cs  BraveActionsController.cs  CharacterRatingController.cs  CharactersController.cs  CommandsController.cs  DungeonsController.cs  EventsController.cs  ExperiencesController.cs  IListController.cs  IMaintenanceController.cs  IdListsController.cs  LegendMateriasController.cs  LegendSpheresController.cs  ListController.cs  MagiciteSkillsController.cs  MagicitesController.cs  MaintenanceController.cs  MissionsController.cs  OthersController.cs  RecordMateriasController.cs  RecordSpheresController.cs  RelicsController.cs  SoulBreaksController.cs  StatusesController.cs  TypeListsController.cs  ValuesController.cs
Api.FFRK/Properties/: launchSettings.json
Api.FFRK/Properties/PublishProfiles/: FFRKApi - Web Deploy.pubxml
Data.Api/: AltemaCharacterRatingFileRepository.cs  AltemaCharacterRatingWebRepository.cs  CacheProvider.cs  Data.Api.csproj  EnlirRepository.cs  PrizeSelectionServiceClient.cs
Data.Storage/: AzureBlobStorageProvider.cs  BannerSpecAzureBlobProvider.cs  Data.Storage.csproj  FileImportStorageProvider.cs  FileMergeStorageProvider.cs  FileStorageProviderBase.cs  FileTransformStorageProvider.cs  IImportStorageProvider.cs  IMergeStorageProvider.cs  ITransformStorageProvider.cs
Dto.Api/: Ability.cs  BraveAction.cs  Character.cs  Command.cs  Dto.Api.csproj  Dungeon.cs  Event.cs  Experience.cs  IdListBundle.cs  ItemWithCountAndStarLevel.cs  ItemWithItemCount.cs  ItemWithStarLevel.cs  LegendMateria.cs  LegendSphere.cs  Magicite.cs  MagiciteSkill.cs  Mission.cs  Other.cs  RecordMateria.cs  RecordSphere.cs  Relic.cs  SoulBreak.cs  Status.cs  TypeListBundle.cs
Dto.Api/Banners/: BannerRelicMetadata.cs  PrizeResultRow.cs  PrizeSelectionRow.cs  PrizeSelectionsForSuccessInfo.cs  PullResultRow.cs  SelectionDomain.cs
Dto.Api/CharacterRating/: AltemaCharacterInfo.cs  CharacterRatingContextInfo.cs  LegendMateriaSummaryInfo.cs  RatingPool.cs  RatingPoolRankInfo.cs
FunctionApp.ETL/: ExecuteImport.cs  ExecuteMerge.cs  ExecuteTransform.cs  FunctionApp.ETL.csproj  GetFormattedDate.cs  InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  ScopeCleanupFilter.cs  Startup.cs  StoreImport.cs  StoreMerge.cs  StoreTransform.cs  ValidateSourceData.cs  ValidateTypeLists.cs  config.json  config.local.json
FunctionApp.ETL/DISupport/: InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  ScopeCleanupFilter.cs
FunctionApp.ETL/Properties/PublishProfiles/: FFRKFunctionApp - Web Deploy.pubxml
Infra.Options.EnlirETL/: AbilityImporterOptions.cs  ApiExternalWebsiteOptions.cs  ApplicationOptions.cs  AzureBlobStorageOptions.cs  BraveActionImporterOptions.cs  CachingOptions.cs  CharacterImporterOptions.cs  CommandImporterOptions.cs  DungeonImporterOptions.cs  EventImporterOptions.cs  ExperienceImporterOptions.cs  FileImportStorageOptions.cs  FileMergeStorageOptions.cs  FileTransformStorageOptions.cs  ImporterOptions.cs  Infra.Options.EnlirETL.csproj  (+13 more)
Logic.Api/: AbilitiesLogic.cs  BraveActionsLogic.cs  CharactersLogic.cs  CommandsLogic.cs  DungeonsLogic.cs  EventsLogic.cs  ExperiencesLogic.cs  IdListsLogic.cs  LegendMateriasLogic.cs  LegendSpheresLogic.cs  ListLogic.cs  Logic.Api.csproj  MagiciteSkillsLogic.cs  MagicitesLogic.cs  MaintenanceLogic.cs  MissionsLogic.cs  OthersLogic.cs  RecordMateriasLogic.cs  RecordSpheresLogic.cs  RelicsLogic.cs  SoulBreaksLogic.cs  StatusesLogic.cs  TypeListsLogic.cs
Logic.Api/Banners/: BannersLogic.cs
Logic.Api/CharacterRating/: AltemaCharacterJapaneseTextMapper.cs  AltemaCharacterNodeComponents.cs  AltemaCharacterNodeInterpreter.cs  AltemaCharacterNodeParser.cs  CharacterRatingLogic.cs
Logic.EnlirImport/: AbilityImporter.cs  BraveActionImporter.cs  CharacterImporter.cs  CommandImporter.cs  DungeonImporter.cs  EventImporter.cs  ExperienceImporter.cs  GoogleSheetsDataValidator.cs  IRowImporter.cs  ImportManager.cs  ImportValidator.cs  LegendMateriaImporter.cs  LegendSphereImporter.cs  Logic.EnlirImport.csproj  MagiciteImporter.cs  MagiciteSkillImporter.cs  MissionImporter.cs  OtherImporter.cs  RecordMateriaImporter.cs  RecordSphereImporter.cs  RelicImporter.cs  RowImporterBase.cs  SoulBreakImporter.cs  StatusImporter.cs
Logic.EnlirMerge/: Logic.EnlirMerge.csproj  MergeManager.cs
Logic.EnlirTransform/: AbilityTransformer.cs  BraveActionTransformer.cs  CharacterTransformer.cs  CommandTransformer.cs  DungeonTransformer.cs  EventTransformer.cs  ExperienceTransformer.cs  IRowTransformer.cs  LegendMateriaTransformer.cs  LegendSphereTransformer.cs  Logic.EnlirTransform.csproj  MagiciteSkillTransformer.cs  MagiciteTransformer.cs  MissionTransformer.cs  OtherTransformer.cs  RecordMateriaTransformer.cs  RecordSphereTransformer.cs  RelicTransformer.cs  RowTransformerBase.cs  SoulBreakTransformer.cs  StatusTransformer.cs  TransformManager.cs
Logic.Validation/: Logic.Validation.csproj
Logic.Validation/Enlir/: ImportValidator.cs  TypeListValidator.cs
Logic.Validation/GoogleSheets/: GoogleSheetsDataValidator.cs
Manager.EnlirETL/: Application.cs  FFRKApi.ETL.Log-20171019.txt  FFRKApi.ETL.Log-20171020.txt  FFRKApi.ETL.Log-20171021.txt  FFRKApi.ETL.Log-20171022.txt  FFRKApi.ETL.Log-20171024.txt  FFRKApi.ETL.Log-20171112.txt  FFRKApi.ETL.Log-20171121.txt  FFRKApi.ETL.Log-20171122.txt  FFRKApi.ETL.Log-20171210.txt  FFRKApi.ETL.Log-20171225.txt  FFRKApi.ETL.Log-20180215.txt  FFRKApi.ETL.Log-20180616.txt  Manager.EnlirETL.csproj  Program.cs  config.json  config.local.json
Model.EnlirMerge/: MergeResultsContainer.cs  Model.EnlirMerge.csproj
SheetsApiHelper/: SheetsApiHelper.cs  SheetsApiHelper.csproj
Test.Logic.Api/: CharacterRatingTests.cs  Test.Logic.Api.csproj
(+82 files in other folders)
