<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FFRKApi.Dto.Api</AssemblyName>
    <RootNamespace>FFRKApi.Dto.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CharacterRating\" />
    <Folder Include="Banners\" />
  </ItemGroup>

</Project>
