<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FFRKApi.Data.Storage</AssemblyName>
    <RootNamespace>FFRKApi.Data.Storage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Options.EnlirETL\Infra.Options.EnlirETL.csproj" />
    <ProjectReference Include="..\Model.EnlirImport\Model.EnlirImport.csproj" />
    <ProjectReference Include="..\Model.EnlirMerge\Model.EnlirMerge.csproj" />
    <ProjectReference Include="..\Model.EnlirTransform\Model.EnlirTransform.csproj" />
  </ItemGroup>

</Project>
