<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FFRKApi.Model.EnlirMerge</AssemblyName>
    <RootNamespace>FFRKApi.Model.EnlirMerge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.EnlirTransform\Model.EnlirTransform.csproj" />
  </ItemGroup>

</Project>
