<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.7" />    
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />    
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />    
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.5.0" />    
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />    
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data.Storage\Data.Storage.csproj" />
    <ProjectReference Include="..\Infra.Options.EnlirETL\Infra.Options.EnlirETL.csproj" />
    <ProjectReference Include="..\Logic.EnlirImport\Logic.EnlirImport.csproj" />
    <ProjectReference Include="..\Logic.EnlirMerge\Logic.EnlirMerge.csproj" />
    <ProjectReference Include="..\Logic.EnlirTransform\Logic.EnlirTransform.csproj" />
    <ProjectReference Include="..\Model.EnlirImport\Model.EnlirImport.csproj" />
    <ProjectReference Include="..\Model.EnlirMerge\Model.EnlirMerge.csproj" />
    <ProjectReference Include="..\Model.EnlirTransform\Model.EnlirTransform.csproj" />
    <ProjectReference Include="..\SheetsApiHelper\SheetsApiHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
